{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The EMA measure of volatility is the lowest of the 4 measures reported. EMA is based on an exponentially decaying weight of past squared returns. This means that more distant observations are given less importance in the calculation. Therefore, is older periods were more volatile, this would reduce the EMA volatility measure more rapidly than other measures such as historical close price volatility.\
\
Parkinson's Volatility uses the high and low prices within a period to estimate volatility. This means this measure will be increased if there is a large amount of intra-day volatility, even if there is not much change between closing prices.\
\
Garman-Klass Volatility incorporates the volatility of intra-day price movements from open to close, high, and low, thus potentially resulting in higher volatility estimates.}